[metadata]
name = pyVTTrac
[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
install_requires =
  numpy
  xarray
  julia

[options.packages.find]
exclude =
    tests
[tool:pytest]
norecursedirs =
    dist
    build
    .tox
testpaths = ./tests/
python_files = test_*.py